<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade99141e5a54b78addb01ee31452278" Name="Diagram1">
        <EntityTypeShape EntityType="demExamModel.АдресПунктаВыдачи" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demExamModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demExamModel.Пользователь" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demExamModel.СоставЗаказа" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demExamModel.Товар" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="demExamModel.FK_Заказ_АдресПунктаВыдачи" ManuallyRouted="false" />
        <AssociationConnector Association="demExamModel.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="demExamModel.FK_СоставЗаказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="demExamModel.FK_СоставЗаказа_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>