<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="АдресПунктаВыдачи">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_АдресПунктаВыдачи" FromRole="АдресПунктаВыдачи" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" />
    <Property Name="ДатаЗаказа" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ДатаДоставки" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="КодАдресаПункта_Выдачи" Type="Int32" Nullable="false" />
    <Property Name="КодАвторизированногоКлиента" Type="Int32" Nullable="false" />
    <Property Name="КодДляПолучения" Type="Int32" Nullable="false" />
    <Property Name="СтатусЗаказа" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="АдресПунктаВыдачи" Relationship="Self.FK_Заказ_АдресПунктаВыдачи" FromRole="Заказ" ToRole="АдресПунктаВыдачи" />
    <NavigationProperty Name="Пользователь" Relationship="Self.FK_Заказ_Пользователь" FromRole="Заказ" ToRole="Пользователь" />
    <NavigationProperty Name="СоставЗаказа" Relationship="Self.FK_СоставЗаказа_Заказ" FromRole="Заказ" ToRole="СоставЗаказа" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" />
    <Property Name="РольСотрудника" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Пользователь" FromRole="Пользователь" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="СоставЗаказа">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="Int32" Nullable="false" />
    <Property Name="НомерЗаказа" Type="Int32" Nullable="false" />
    <Property Name="АртикулЗаказа" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_СоставЗаказа_Заказ" FromRole="СоставЗаказа" ToRole="Заказ" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_СоставЗаказа_Товар" FromRole="СоставЗаказа" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="НаименованиеТовара" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ЕдиницаИзмерения" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена" Type="Double" Nullable="false" />
    <Property Name="Поставщик" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Производитель" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="КатегорияТовара" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ДействующаяСкидка" Type="Int32" Nullable="false" />
    <Property Name="КоличествоНаСкладе" Type="Int32" Nullable="false" />
    <Property Name="ОписаниеТовара" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фото" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="СоставЗаказа" Relationship="Self.FK_СоставЗаказа_Товар" FromRole="Товар" ToRole="СоставЗаказа" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Заказ_АдресПунктаВыдачи">
    <End Role="АдресПунктаВыдачи" Type="Self.АдресПунктаВыдачи" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АдресПунктаВыдачи">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="КодАдресаПункта_Выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="КодАвторизированногоКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаказа_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="СоставЗаказа" Type="Self.СоставЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Номер_заказа" />
      </Principal>
      <Dependent Role="СоставЗаказа">
        <PropertyRef Name="НомерЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаказа_Товар">
    <End Role="Товар" Type="Self.Товар" Multiplicity="1" />
    <End Role="СоставЗаказа" Type="Self.СоставЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товар">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="СоставЗаказа">
        <PropertyRef Name="АртикулЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="АдресПунктаВыдачи" EntityType="Self.АдресПунктаВыдачи" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" />
    <EntitySet Name="СоставЗаказа" EntityType="Self.СоставЗаказа" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
    <AssociationSet Name="FK_Заказ_АдресПунктаВыдачи" Association="Self.FK_Заказ_АдресПунктаВыдачи">
      <End Role="АдресПунктаВыдачи" EntitySet="АдресПунктаВыдачи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователь" Association="Self.FK_Заказ_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаказа_Заказ" Association="Self.FK_СоставЗаказа_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="СоставЗаказа" EntitySet="СоставЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаказа_Товар" Association="Self.FK_СоставЗаказа_Товар">
      <End Role="Товар" EntitySet="Товар" />
      <End Role="СоставЗаказа" EntitySet="СоставЗаказа" />
    </AssociationSet>
  </EntityContainer>
</Schema>