

FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\MainWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\addProductWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\adminProductWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\editProductWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\KlientWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\MenuWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\orderAdminWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\orderManagerWindow.xaml;;
FC:\Users\eniki\Downloads\ДЭ\demExam\demExam\Windows\productManagerWindow.xaml;;

